.\" Manpage for please.
.\" Contact antoniomaria.vigliotti@gmail.com to correct errors or typos.
.TH venv_mgr 8
.SH NAME
venv_mgr \- virtual environment management
.SH SYNOPSIS
venv_mgr [options] action [directory]
.SH DESCRIPTION
\fBvenv_mgr\fR is an interactive tool which adds new features to standard virtual environment command.
.P
Action is one of:
.br
* help
.br
* amend [OPTIONS] SRC_VENV
.br
* check [OPTIONS] SRC_VENV
.br
* cp [OPTIONS] SRC_VENV TGT_ENV
.br
* create -p PYVER [OPTIONS] [VENV]
.br
* exec
.br
* info
.br
* install
.br
* merge [OPTIONS] SRC_VENV TGT_ENV
.br
* mv [OPTIONS] SRC_VENV TGT_ENV
.br
* update
.br
* test [OPTIONS] [VENV]
.br
* reset [OPTIONS] [VENV]
.P
\fBcheck\fR [OPTIONS] SRC_VENV
.RS
Compare package versions against requirements.
May used after 'create' or 'reset' to check virtual environment consistency.
.RE
.P
\fBcp\fR [OPTIONS] SRC_VENV TGT_ENV
.RS
Copy SOURCE environment directory to TGT_ENV, like the bash command 'cp' setting relative path inside virtual
environment to correct the new directory name.
.RE
.P
\fBcreate\fR -p PYVER [OPTIONS] VENV
.RS
Create a new virtual environment directory VENV like virtualenv command but with some nice features.
Switch -p declare which python version will be used to create new environment.
.br
This action can install various python packages to create ready to use environment directory.
.br
See -I -D -O -r switches to furthermore information.
.RE
.SH OPTIONS
.TP
.BR \-D
With create or reset action, install or upgrade development packages.
.TP
.BR \-I
Run isolated mode, without accessing system packages.
.TP
.TP
.SH EXAMPLES
venv_mgr create -DI -O 3.5 my_venv
.SH BUGS
No known bugs.
.SH AUTHOR
Antonio Maria Vigliotti (antoniomaria.vigliotti@gmail.com)
