<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; universal_connector 1.3.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=6fc5264a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="rtd_getting_started.html" />
    <link rel="prev" title="Welcome to universal_connector 1.3.16 documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rtd_getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to universal_connector 1.3.16 documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">universal_connector 1.3.16 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Universal Connector is a powerful suite to support any kind of bi-directional electronic data interchange.</p>
<p>The suite is designed to multiple purposes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It can <strong>Connect Odoo just in time</strong> with many kinds of software instances (like OCA connector inherited modules)</p></li>
<li><p>It can <strong>migrate Odoo database</strong> from a version to another (like Odoo EE migration service or OCA Openupgrade)</p></li>
<li><p>It can <strong>import data</strong> from files in specific location using user configuration (powerful alternative to standard import)</p></li>
<li><p>It provides a strong support to <strong>migrate database from other software</strong> into a fresh Odoo installation</p></li>
<li><p>You can <strong>populate the demo and test environment in very easy way</strong>, from file and/or another Odoo database, in test &gt; stage &gt; production lifecycle</p></li>
<li><p>You can create an <strong>Odoo cluster instance</strong></p></li>
</ol>
</div></blockquote>
<section id="just-in-time-connector">
<h2>Just in time connector<a class="headerlink" href="#just-in-time-connector" title="Link to this heading"></a></h2>
<p>Universal Connector can work like OCA Connector and can provide the same functionality. However, Universal Connector
and OCA Connector have a very different philosophy.</p>
<p>Universal Connector is a complete EDI environment, configurable via user interface; therefore, most behavior changes
do not require code updates.</p>
<p>Moreover Universal Connector  is not a monolithic software but it is a suite based on an EDI server and many
additional components to adapt synchronization workflow. You can also write your own addons for specific jobs.</p>
</section>
<section id="odoo-database-migration">
<h2>Odoo database migration<a class="headerlink" href="#odoo-database-migration" title="Link to this heading"></a></h2>
<p>Universal Connector can <strong>migrate an Odoo database</strong> like Odoo EE migration service or Openupgrade with some useful
features:</p>
<ol class="arabic simple">
<li><p>You can migrate database <strong>without needing to stop customer activities</strong></p></li>
<li><p>You can try and retry the migration process</p></li>
<li><p>Log messages can help you to solve every trouble</p></li>
<li><p>You can migrate your specific module data</p></li>
</ol>
</section>
<section id="import-data">
<h2>Import data<a class="headerlink" href="#import-data" title="Link to this heading"></a></h2>
<p>Universal Connector, with csv protocol, can act to <strong>import data</strong> from files in specific location and it is a
powerful alternative to standard import because importing before create a new record is able to search if record
is already present in database.</p>
</section>
<section id="odoo-cluster">
<h2>Odoo cluster<a class="headerlink" href="#odoo-cluster" title="Link to this heading"></a></h2>
<p>Universal Connector has to capacity to create an <strong>Odoo cluster</strong>. Real time synchronization makes possible
to exchange data between two Odoo instances running on separate hosts.</p>
<p>This feature is not available with Standard Odoo.</p>
</section>
<section id="suite-properties">
<h2>Suite properties<a class="headerlink" href="#suite-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Multi-backend interchange</p></li>
<li><p>Multi-protocols, like JSON, XMLRPC and CSV</p></li>
<li><p>Push and/or Pull logic</p></li>
<li><p>Many2one, One2Many and Many2Many acquired with remote references</p></li>
<li><p>Recognition by external reference (only remote Odoo)</p></li>
<li><p>Updatable configuration by GUI</p></li>
<li><p>Anti-recurse checks</p></li>
<li><p>Two phases creating in order to keep hierarchical record structure</p></li>
<li><p>Integrated rules to database migration for Odoo since 6.1</p></li>
<li><p>Configurable protection rules</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logozero_180x46.png" alt="Logo of universal_connector"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#just-in-time-connector">Just in time connector</a></li>
<li><a class="reference internal" href="#odoo-database-migration">Odoo database migration</a></li>
<li><a class="reference internal" href="#import-data">Import data</a></li>
<li><a class="reference internal" href="#odoo-cluster">Odoo cluster</a></li>
<li><a class="reference internal" href="#suite-properties">Suite properties</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to universal_connector 1.3.16 documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rtd_getting_started.html"
                          title="next chapter">Getting started</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rtd_description.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rtd_getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to universal_connector 1.3.16 documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">universal_connector 1.3.16 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019-25, SHS-AV s.r.l..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>