# -*- coding: utf-8 -*-
#
# oe_wathcdog
# Odoo service watchdog
# Continously check for Odoo service runnig
#
# This free software is released under GNU Affero GPL3
# author: Antonio M. Vigliotti - antoniomaria.vigliotti@gmail.com
# (C) 2015-2016 by SHS-AV s.r.l. - http://www.shs-av.com - info@shs-av.com
#
THIS=$(basename $0)
TDIR=$(readlink -f $(dirname $0))
if [ -e $TDIR/z0librc ]; then
. $TDIR/z0librc
elif [ -e ./z0librc ]; then
. ./z0librc
elif [ -e ../z0librc ]; then
. ../z0librc
elif [ -e ~/z0librc ]; then
. ~/z0librc
elif [ -f /etc/z0librc ]; then
. /etc/z0librc
else
  echo "Library file z0librc not found!"
  exit $STS_FAILED
fi
if [ -f $TDIR/travisrc ]; then
. $TDIR/travisrc
elif [ -f $TDIR/../travisrc ]; then
. $TDIR/../travisrc
elif [ -f ./travisrc ]; then
. ./travisrc
elif [ -f ~/travisrc ]; then
. ~/travisrc
else
  echo "Library file travisrc not found!"
  exit $STS_FAILED
fi

__version__=0.1.2


detached_login () {
    if [ $opt_cron -gt 0 -a "$SHELL" == "/bin/sh" ]; then
      if [ $opt_dry_run -eq 0 ]; then
        fqcmd=$(readlink -f $0)
        SHELL=/bin/bash exec "$fqcmd" "$@"
      fi
    elif [ $opt_cron -gt 0 ]; then
      . ~/.bash_profile
    fi
    if [ $(echo ":$PATH:"|grep -v "/usr/local/bin" 2>/dev/null) ]; then
      export PATH=/usr/local/bin:$PATH
    fi
    if [ $(echo ":$PATH:"|grep -v "/dev/" 2>/dev/null) ]; then
      if [ -d ~/dev ]; then
        export PATH=$PATH:~/dev
      else
        export PATH=$PATH:/opt/odoo/dev
      fi
    fi
}

conf_default () {
    set_cfg_def "DEV_HOST" "shsdev16"
    set_cfg_def "PRD_HOST" "shsprd14"
    set_cfg_def "ODOO_SETUP" "__openerp__.py"
    set_cfg_def "svc_name" "openerp"
    set_cfg_def "CLODIR" "/opt/odoo/clodoo"
}



OPTOPTS=(h        D      K        n            s            V           v           X)
OPTDEST=(opt_help opt_DB opt_cron opt_dry_run  opt_svc_name opt_version opt_verbose opt_lxs)
OPTACTI=(1        "=>"   "1>"     "1>"         "*>"         "*>"        1           1)
OPTDEFL=(1        "demo" 0        0            ""           ""          0           0)
OPTMETA=("help"   "db"   "cron"   "do nothing" "svc_name"   "version"   "verbose"   "")
OPTHELP=("this help"\
 "DB to test"\
 "run in cron environment"\
 "do nothing (dry-run)"\
 "service name"\
 "show version"\
 "verbose mode"\
 "run continuosly")
OPTARGS=()

parseoptargs $@
if [ "$opt_version" ]
then
  echo "$__version__"
  exit 0
fi
if [ $opt_help -gt 0 ]
then
  print_help "Odoo watchdog"\
  "(C) 2016 by zeroincombenze(R)\nhttp://wiki.zeroincombenze.org/en/Odoo\nAuthor: antoniomaria.vigliotti@gmail.com"
  exit 0
fi
if [ $opt_cron -gt 0 ]; then
  wlog "Run cron mode"
  detached_login "$@"
  wlog "$PATH"
fi
if [ $opt_lxs -gt 0 ]; then
  PIDFILE=/var/run/odoo/oe_watchdog.pid
  LOGFILE=/var/log/odoo/oe_watchdog.log
  set_tlog_file "$LOGFILE"
  echo $$ > $PIDFILE
  wlog "Odoo server watchdog $__version__ starting ..."
fi


opts_travis
$(init_cfg)
$(active_cfg)
conf_default
link_cfg $TCONF
init_travis
prepare_env_travis ""
sts=$STS_SUCCESS

if [ -n "$opt_svc_name" ]; then
  svc_name=$opt_svc_name
else
  svc_name=$(get_cfg_value "" "svc_name")
fi
clodir=$(get_cfg_value "" "CLODIR")
cd $clodir
ctr=1
while [ $opt_lxs -gt 0 -o $ctr -gt 0 ]; do
  clodoo.py -q -d=$opt_DB -A=unit_test
  sts=$?
  if [ $sts -ne 0 ]; then
    sleep 10
    clodoo.py -q -d=$opt_DB -A=unit_test
  fi
  if [ $sts -ne 0 ]; then
    service $svc_name restart>>$LOGFILE
    date >>$LOGFILE
  fi
  ((ctr--))
  sleep 180
done


