# -*- coding: utf-8 -*-
#
# oe_wathcdog
# Odoo service watchdog
# Continously check for Odoo service runnig
#
# This free software is released under GNU Affero GPL3
# author: Antonio M. Vigliotti - antoniomaria.vigliotti@gmail.com
# (C) 2015-2016 by SHS-AV s.r.l. - http://www.shs-av.com - info@shs-av.com
#
THIS=$(basename $0)
TDIR=$(readlink -f $(dirname $0))
if [ -e $TDIR/z0librc ]; then
. $TDIR/z0librc
elif [ -e ./z0librc ]; then
. ./z0librc
elif [ -e ../z0librc ]; then
. ../z0librc
elif [ -e ~/z0librc ]; then
. ~/z0librc
elif [ -f /etc/z0librc ]; then
. /etc/z0librc
else
  echo "Library file z0librc not found!"
  exit $STS_FAILED
fi
if [ -f $TDIR/travisrc ]; then
. $TDIR/travisrc
elif [ -f $TDIR/../travisrc ]; then
. $TDIR/../travisrc
elif [ -f ./travisrc ]; then
. ./travisrc
elif [ -f ~/travisrc ]; then
. ~/travisrc
else
  echo "Library file travisrc not found!"
  exit $STS_FAILED
fi

__version__=0.1.11


detached_login () {
    if [ $opt_cron -gt 0 -a "$SHELL" == "/bin/sh" ]; then
      if [ $opt_dry_run -eq 0 ]; then
        fqcmd=$(readlink -f $0)
        SHELL=/bin/bash exec "$fqcmd" "$@"
      fi
    elif [ $opt_cron -gt 0 ]; then
      . ~/.bash_profile
    fi
    if [ $(echo ":$PATH:"|grep -v "/usr/local/bin" 2>/dev/null) ]; then
      export PATH=/usr/local/bin:$PATH
    fi
    if [ $(echo ":$PATH:"|grep -v "/dev/" 2>/dev/null) ]; then
      if [ -d ~/dev ]; then
        export PATH=$PATH:~/dev
      else
        export PATH=$PATH:/opt/odoo/dev
      fi
    fi
}


kill_daemon () {
  local pid=$(netstat -atunp|grep "8069.*LISTEN"|awk '{print $7}'|awk -F/ '{print $1}')
  if [ -n "$pid" ]; then
    kill $pid
  fi
}


conf_default () {
    set_cfg_def "DEV_HOST" "shsdev16"
    set_cfg_def "PRD_HOST" "shsprd14"
    set_cfg_def "ODOO_SETUP" "__openerp__.py"
    set_cfg_def "svc_name" "openerp"
    set_cfg_def "CLODIR" "/opt/odoo/clodoo"
    set_cfg_def "CLOBIN" "/opt/odoo/tools/clodoo"
    set_cfg_def "ODOO_CONF" "/opt/odoo/openerp.conf"
    set_cfg_def "ODOO_LOG" "/var/log/odoo/openerp.log"
    set_cfg_def "MAX_RETRY" "3"
    set_cfg_def "TIME_SLEEP" "90"
    set_cfg_def "HELLO_CTR" "21"
}



OPTOPTS=(h        D      K        n            s            V           v           X)
OPTDEST=(opt_help opt_DB opt_cron opt_dry_run  opt_svc_name opt_version opt_verbose opt_lxs)
OPTACTI=(1        "=>"   "1>"     "1>"         "=>"         "*>"        1           "1>")
OPTDEFL=(1        "demo" 0        0            ""           ""          0           0)
OPTMETA=("help"   "db"   "cron"   "do nothing" "svc_name"   "version"   "verbose"   "")
OPTHELP=("this help"\
 "DB to test"\
 "run in cron environment"\
 "do nothing (dry-run)"\
 "service name"\
 "show version"\
 "verbose mode"\
 "run continuosly")
OPTARGS=()

parseoptargs $@
if [ "$opt_version" ]
then
  echo "$__version__"
  exit 0
fi
if [ $opt_help -gt 0 ]
then
  print_help "Odoo watchdog"\
  "(C) 2016 by zeroincombenze(R)\nhttp://wiki.zeroincombenze.org/en/Odoo\nAuthor: antoniomaria.vigliotti@gmail.com"
  exit 0
fi
PIDFILE=/var/run/odoo/oe_watchdog.pid
LOGFILE=/var/log/odoo/oe_watchdog.log
if [[ -t 0 || -p /dev/stdin ]]; then
   LECHO=echo
else
   LECHO=
fi
set_tlog_file "$LOGFILE" "" "$LECHO"
if [ $opt_cron -gt 0 ]; then
  chmod +r $LOGFILE
  wlog "Run cron mode"
  detached_login "$@"
  wlog "$PATH"
fi
if [ $opt_lxs -gt 0 ]; then
  chmod +r $LOGFILE
  echo $$ > $PIDFILE
  wlog "Odoo server watchdog $__version__ starting ..."
fi

opts_travis
$(init_cfg)
$(active_cfg)
conf_default
TCONF=/etc/odoo/oe_watchdog.conf
if [ ! -f $TCONF -a ! -f $TCONF.sample ]; then
  TCONF=/etc/oe_watchdog.conf
fi
if [ ! -f $TCONF -a ! -f $TCONF.sample ]; then
  if [ -d /etc/odoo ]; then
    TCONF=/etc/odoo/oe_watchdog.conf
  else
    TCONF=/etc/oe_watchdog.conf
  fi
fi
link_cfg $TCONF
init_travis
prepare_env_travis ""
sts=$STS_SUCCESS

if [ -n "$opt_svc_name" ]; then
  svc_name=$opt_svc_name
else
  svc_name=$(get_cfg_value "" "svc_name")
fi
CLODIR=$(get_cfg_value "" "CLODIR")
CLOBIN=$(get_cfg_value "" "CLOBIN")
ODOO_CONF=$(get_cfg_value "" "ODOO_CONF")
ODOO_LOG=$(get_cfg_value "" "ODOO_LOG")
MAX_RETRY=$(get_cfg_value "" "MAX_RETRY")
if [ $MAX_RETRY -gt 5 -o $MAX_RETRY -lt 1 ]; then
  MAX_RETRY=3
fi
TIME_SLEEP=$(get_cfg_value "" "TIME_SLEEP")
if [ $TIME_SLEEP -gt 300 -o $TIME_SLEEP -lt 30 ]; then
  TIME_SLEEP=90
fi
HELLO_CTR=$(get_cfg_value "" "HELLO_CTR")
if [ $HELLO_CTR -gt 30 -o $HELLO_CTR -lt 3 ]; then
  TIME_SLEEP=21
fi
if [ ! -d $CLODIR ]; then
  wlog "Directory $CLODIR not found!"
  exit 1
fi
clodir=$CLODIR/oe_watchdog
if [ ! -d $clodir ]; then
  mkdir $clodir
fi
cd $clodir
if [ ! -f clodoo.conf ]; then
  cat <<EOF >clodoo.conf
[options]
actions=unit_test
login_user=zeroadm
login_password=Wg"0JK!P
db_name=demo
dbfilter=.*
EOF
fi
if [ $opt_verbose -gt -0 ]; then
   opts=-v
else
   opts=-q
fi
wlog "CLODIR=$clodir"
wlog "CLOBIN=$CLOBIN"
wlog "SVC_NAME=$svc_name"
wlog "ODOO_CONF=$ODOO_CONF"
wlog "ODOO_LOG=$ODOO_LOG"
wlog "MAX_RETRY=$MAX_RETRY"
wlog "TIME_SLEEP=$TIME_SLEEP"
wlog "HELLO_CTR=$HELLO_CTR"
if [ $opt_lxs -gt 0 ]; then
  ctr=5256000
else
  ctr=1
fi
stampctr=0
OK_ctr=0
FAIL_ctr=0
TOT_OK_ctr=0
TOT_FAIL_ctr=0
PATH=$CLOBIN:$PATH
while [ $ctr -gt 0 ]; do
  clodoo.py $opts -d=$opt_DB -A=unit_test
  sts=$?
  if [ $sts -ne 0 -o $stampctr -eq 1 ]; then
    local HANG_UP=$(cat $ODOO_LOG|tail -n50|grep "RuntimeError: maximum recursion depth exceeded")
  else
    local HANG_UP=
  fi
  if [ -n "$HANG_UP" ]; then
    ctr2=0
  else
    ctr2=$MAX_RETRY
  fi
  while [ $sts -ne 0 -a $ctr2 -gt 0 ]; do
    ((ctr2--))
    sleep 5
    clodoo.py $opts -d=$opt_DB -A=unit_test
    sts=$?
  done
  if [ $sts -ne 0 ]; then
    OK_ctr=0
    ((FAIL_ctr++))
    ((TOT_FAIL_ctr++))
    service $svc_name restart>>$LOGFILE
    dt=$(date)
    echo "$dt $HANG_UP">>$LOGFILE
  else
    ((OK_ctr++))
    FAIL_ctr=0
    ((TOT_OK_ctr++))
  fi
  if [ $FAIL_ctr -ge 3 ]; then
    wlog "???? SERVICE FAILURE ????"
    service $svc_name stop>>$LOGFILE
    sleep 15
    kill_daemon
    sleep 15
    service $svc_name start>>$LOGFILE
  fi
  ((ctr--))
  if [ $ctr -gt 0 ]; then
    if [ $stampctr -eq 0 ]; then
      stampctr=$HELLO_CTR
      wlog "Odoo server watchdog $__version__ is running"
    else
      ((stampctr--))
    fi
    sleep $TIME_SLEEP
  fi
done
exit $sts
