#
# topep8 configuration file (last update 2018-10-12)
#
# author: Antonio M. Vigliotti - antoniomaria.vigliotti@gmail.com
# (C) 2015-2018 by SHS-AV s.r.l. - http://www.shs-av.com - info@shs-av.com
#
# Every rule starts with RULE_NAME aligned to left margin; all parameters
# are indented right. RULE_NAME ha python syntax name.
# If RULE_NAME ends with _78, rule may not applied to odoo 8.0 if -u switch
# is supplied: means convert to odoo 8.0 holding old api.
#   First parameter is STATEMENTS with python intructions to match rule
#   Format of following lines is: <PARAM: VALUE>
#   Paramaters may be:
#       [VER] => Statement to replace/evaluate to specific odoo version
#       [0] => Statement to replace/evaluate to all odoo versions
#       action => action to apply is rule is validated;
#                 currently may be just replace
# Example:
# c:
#     class $name($more):
#     [0]:    osv.osv_memory
#     [7.0]:  orm.TransientModel
#     [10.0]: models.TransientModel
#
# In above example source of 10.0 "class myexample(models.TransientModel)";
# is translated into "class myexample(orm.TransientModel)" if transation into
# odoo from 7.0 to 9.0 and "class myexample(osv.osv_memory)" if transaltion
# into odoo 6.1.
# Notes:
# - hash symbol # means remark both in this configuration file both in rules
#   If hash symbol # is at leftmost column meand remark like this line
#   If hash symbol # is after indentation or colon means rule for remark; i.e:
#   remark: #
# - If a specific odoo version is not declared, lower version is used (see
#   example above)
# - Statement to match rule is an python instructions with some macros:
#   $any: match any python tokens
#         when used in replace string means do not change token
#   $more: match zero, one or more python tokens until token next $more matches
#   $expr: like more but match next token only at the same paren level
#   $tokens: replace macro with specific odoo version replacements/evaluate
#   $name: match any python name, i.e. a but not "a"
#   $text: match any text/unicode, i.e "a" but not a
#   $?: previous token may be found zero or one time
#   $*: previous token may be found zero, one or more time
#   $+: previous token may be found one or more time
#   $(: start capture replacement tokens
#   $): stop capture replacement tokens
#
# ------------------------------------------------------------------------------
#
# Rule import orm
import_orm_1_78:
    from $tokens import $more 
    [6.1]:  openerp.osv
    [8.0]:  openerp
    [10.0]: odoo
import_orm_2_78:
    from $more import $more 
    [6.1]: orm
    [8.0]: models
# Rule class memory
class_memory_78:
    class $name($more):
    [6.1]: osv.osv
    [7.0]: orm.Model
    [8.0]: models.Model
#
# Rule class transient memory
class_transient_78:
    class $name($more):
    [6.1]: osv.osv_memory
    [7.0]: orm.TransientModel
    [8.0]: models.TransientModel
#
# Remark openerp
remark_openerp: # http://openerp.com
    [0]: http://openerp.com
    [6.1]: https://odoo.com
#
# Rule instance basestring
instance_basestring:
    isinstance($any, basestring)
    [0]: basestring
    [6.1]: string_types
