#
# topep8 configuration file
#
# author: Antonio M. Vigliotti - antoniomaria.vigliotti@gmail.com
# (C) 2015-2018 by SHS-AV s.r.l. - http://www.shs-av.com - info@shs-av.com
#
# Every rule start with RULE_NAME: STATEMENTS
#   where: RULE_NAME is the technical name
#   and STATEMENTS are python intructions to match rule
# After this line there are one or more declaration matches Odoo version
# format: RULE_NAME[VER]: REPLACING_TOKENS
#   where VER matches Odoo version:
#     0 -> all version,
#   REPLACING_TOKENS are python intructions to replace
# Example:
#   c:
#       class $name($more):
#       [0]:    osv.osv_memory
#       [7.0]:  orm.TransientModel
#       [10.0]: models.TransientModel
# In above example source 10.0 "class myexample(models.TransientModel)"
# is translated into "class myexample(orm.TransientModel)" for Odoo from 7.0 to 9.0
# and "class myexample(osv.osv_memory)" for odoo 6.1
# Warning: hash symbol # means remark both in this configuration file both in rules
# If hash symbol # is at leftmost column is configuration file remark (this line)
# If hash symbol # is after colon means rule for remark; i.e:
#   remark: #
#
# You can use in python instructions in STATEMENTS some macro:
# $any: match any python tokens
# $more: match zero, one or more python tokens until token next $more matches
# $name: match any python name, i.e. a but not "a"
# $text: match any text/unicode, i.e "a" but not a
# $?: previous token may be found zero or one time
# $*: previous token may be found zero, one or more time
# $+: previous token may be found one or more time
#
# ------------------------------------------------------------------------------
#
# Rule import orm
import_orm_1_78:
    from $more import $more 
    [0]:    openerp
    [10.0]: odoo
import_orm_2_78:
    from $more import $more 
    [0]:   orm
    [8.0]: models
# Rule class memory
class_memory_78:
    class $name($more):
    [0]:   osv.osv
    [7.0]: orm.Model
    [8.0]: models.Model
#
# Rule class transient memory
class_transient_78:
    class $name($more):
    [0]:   osv.osv_memory
    [7.0]: orm.TransientModel
    [8.0]: models.TransientModel
#
# Remark openerp
remark_openerp: # http://openerp.com
remark_openerp[0]: https://odoo.com
