# LAMP Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2018-08-18
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#

[_Linux_]
LAMP_ReqPkgList=gcc,pip


[_Debian_]
LAMP=LAMP_security,openssh-server,apache2,mysql-server,postgresql,php5,python
LAMP_security=build-essential,libffi-dev,libssl-dev,python-dev,python-openssl,urllib3[secure],cryptography,pyOpenSSL,idna,certifi


[_CentOS7_]
LAMP_ReqPkgList=gcc,pip,iptables
LAMP=epel-release,yum-utils,LAMP_security,openssh-server,httpd,mariadb,postgresql-server,php,python
LAMP_security=redhat-rpm-config,libffi-devel,openssl-devel,python-devel,pyasn1,ndg-httpsclient,,urllib3[secure],cryptography,pyOpenSSL,idna,certifi


[_CentOS6_]
LAMP=epel-release,yum-utils,LAMP_security,openssh-server,httpd,mysql-server,postgresql-server,php,python
LAMP_security=openssl-devel,libffi-devel,pyasn1,ndg-httpsclient,,urllib3[secure],cryptography,pyOpenSSL,idna,certifi
