# Odoo Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2018-11-20
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#
[_Linux_]
Branch=11.0 10.0 9.0 8.0 7.0 6.1
SubPkgList=account-closing,account-financial-reporting,account-financial-tools,\
           account-invoicing,account-payment,bank-payment,connector,crm,knowledge,\
           l10n-italy,management-system,partner-contact,product-attribute,\
           reporting-engine,report-print-send,server-tools,\
           stock-logistics-barcode,stock-logistics-tracking,stock-logistics-warehouse,stock-logistics-workflow,\
           web,webkit-tools,website
# Odoo UID and GID set as Zeroincombenze(R); comment follow line if you want system assigned UID/GID
# ODOO_UID=497
# ODOO_GID=497
git_LocalRoot=/opt/odoo
git_LocalDir=v${version}
git_LocalUser=odoo:odoo


# python=,os0,openupgradelib,mygengo,python-docutils,phonenumbers,fdfgen,configparser,urllib3[secure],Babel==1.3,decorator==3.4.0,docutils==0.14,ebaysdk==2.1.4,feedparser==5.1.3,gevent==1.0.2,greenlet==0.4.10,jcconv==0.2.3,Jinja2==2.7.3,lxml==4.2.1,Mako==1.0.1,'MarkupSafe>=0.23',mock==1.0.1,ofxparse==0.16,passlib==1.6.2,Pillow==3.4.2,psutil==2.2.0,psycogreen==1.0,psycopg2-binary,pydot==1.0.2,pyparsing==2.0.3,pyPdf==1.13,pyserial==2.7,Python-Chart==1.39,python-dateutil==2.4.0,python-openid==2.2.5,pytz==2014.10,'pyusb>=1.0.0b1',PyYAML==3.11,qrcode==5.1,reportlab==3.1.44,six==1.9.0,suds-jurko==0.6,vatnumber==1.2,vobject==0.9.3,Werkzeug==0.11.11,wsgiref==0.3.1.11,XlsxWriter==0.9.3,xlwt==0.7.5,xlrd==1.0.0,'python-stdnum>=1.8.1',suds==0.4,'unicodecsv>=0.14.1',sphinx==1.2.3,mercurial==3.2.2,sphinx-patchqueue==0.4.0,unidecode==0.4.17,'acme_tiny>=4.0.3','ipy>=0.83','validate_email>=1.3','pysftp>=0.2.9',codicefiscale==0.9,pyxb==1.2.4,zpl2==1.0,argparse==1.2.1,gdata==2.0.18,simplejson==3.5.3,unittest2==0.5.1,beautifulsoup==3.2.1,html2text==2016.9.19,num2words==0.5.4,pyldap==2.4.28,PyPDF2==1.26.0,bokeh==0.12.7,cryptography2.2.2
# bin=python-dev,libxml2-dev,libxslt1-dev,zlib1g-dev,python-ldap,cups,python-simplejson,git,openssl,java,tesseract,pdftk,lessc,sass,scss,curl,nodejs,npm,wkhtmltopdf


[_Debian_]
ReqPkgList=python,postgresql,git,unidecode,unicodecsv,pydot,vatnumber,\
    BeautifulSoup,Babel>=1.0,decorator,docutils,feedparser,gevent==1.0.2,\
    Jinja2,lxml,Mako,mock,passlib,Pillow==3.4.2,psutil,psycogreen,psycopg2-binary,\
    Python-Chart,pydot,pyparsing,pyPdf,pyserial,python-dateutil,\
    python-ldap,python-openid,pytz,pyusb>=1.0.0b1,pyyaml,qrcode,\
    reportlab,requests,simplejson,unittest2,vatnumber,vobject,werkzeug,xlwt,\
    jinja2,raven,raven_sanitize_openerp,pyxb,codicefiscale,cups,viivakoodi,suds,\
    py3o.template,py3o.formats,acme_tiny,IPy,fdb,sqlalchemy,checksumdir,\
    barcode,python-levenshtein,evdev,numpy,ipwhois,pyth,paramiko

BOP=ghostscript,libart-2.0-2,libcupsfilters1,\
    libcupsimage2,libgs9,libgs9-common,libijs-0.35,libjbig2dec0,\
    liblcms2-2,libpaper-utils,libpaper1,libpoppler44,libtidy-0.99-0,libwebp5,\
    libwebpmux1,poppler-data,poppler-utils,python-babel-localedata,\
    python-dateutil,decorator==3.4.0,docutils==0.12,feedparser==5.1.3,\
    python-greenlet,python-imaging,jinja2==2.7.3,\
    python-markupsafe,python-openid,passlib==1.6.2,python-pil,\
    psutil,python-pybabel,python-pygments,\
    python-pyinotify,python-renderpm,\
    reportlab==3.1.44,python-reportlab-accel,python-roman,\
    python-unittest2,python-utidylib,python-vobject,\
    python-werkzeug,docutils-common,docutils-doc,wkhtmltopdf


[_Debian_DEV_]
BOP=ghostscript,libart-2.0-2,libcupsfilters1,\
    libcupsimage2,libgs9,libgs9-common,libijs-0.35,libjbig2dec0,\
    liblcms2-2,libpaper-utils,libpaper1,libpoppler44,libtidy-0.99-0,libwebp5,\
    libwebpmux1,poppler-data,poppler-utils,Babel,python-babel-localedata,\
    python-dateutil,decorator==3.4.0,docutils==0.12,feedparser==5.1.3,\
    python-greenlet,python-imaging,jinja2==2.7.3,\
    python-markupsafe,python-openid,passlib==1.6.2,python-pil,\
    psutil,python-pybabel,python-pygments,pyusb>=1.0\
    python-pyinotify,python-renderpm,pyyaml,\
    reportlab==3.1.44,python-reportlab-accel,python-roman,\
    python-unittest2,python-utidylib,python-vobject,\
    python-werkzeug,docutils-common,docutils-doc,wkhtmltopdf,\
    oerplib,erppeek,odoorpc,os0


[_RHEL_]


[_CentOS7_]
ReqPkgList=python,postgresql-server,git,unidecode,unicodecsv,pydot,vatnumber,\
    BeautifulSoup,babel,libxslt-python,pychart,pyparsing,python-dateutil,gevent==1.0.2,\
    Jinja2,python-decorator,docutils,python-feedparser,python-imaging,psycogreen,psycopg2-binary,\
    Python-Chart,python-jinja2,python-ldap,lxml,Mako,mock,pyserial,\
    python-openid,python-passlib,Pillow==3.4.2,psutil,\
    python-reportlab,requests,python-simplejson,python-unittest2,\
    python-vobject,python-werkzeug,python-yaml,pytz,pyPdf,qrcode,\
    xlwt,raven,raven_sanitize_openerp,pyxb,codicefiscale,cups,viivakoodi,suds,\
    py3o.template,py3o.formats,acme_tiny,IPy,fdb,sqlalchemy,checksumdir,\
    barcode,python-levenshtein,evdev,numpy,ipwhois,pyth,paramiko

BOP=Babel==1.3,dejavu-fonts-common,dejavu-sans-fonts,fontpackages-filesystem,\
    libjpeg-turbo,libtiff libyaml,passlib==1.6.2,\
    pyOpenSSL,beaker,python-dateutil,docutils==0.12,feedparser==5.1.3,jinja2==2.7.3,\
    python-ldap,Mako,python-markupsafe,python-openid,\
    psutil,reportlab==3.1.44,\
    python-unittest2,urllib3,python-vobject,python-werkzeug,wkhtmltopdf


[_CentOS7_DEV_]
BOP=Babel==1.3,dejavu-fonts-common,dejavu-sans-fonts,fontpackages-filesystem,\
    libjpeg-turbo,libtiff libyaml,passlib==1.6.2,\
    pyOpenSSL,beaker,python-dateutil,docutils==0.12,feedparser==5.1.3,jinja2==2.7.3,\
    python-ldap,Mako,python-markupsafe,python-openid,\
    psutil,reportlab==3.1.44,\
    python-unittest2,urllib3,python-vobject,python-werkzeug,wkhtmltopdf,\
    libjpeg-turbo-devel,oerplib,erppeek,odoorpc,os0


[_CentOS6_]
ReqPkgList=python,postgresql-server,git,unidecode,unicodecsv,pydot,vatnumber,\
    BeautifulSoup,babel,libxslt-python,pychart,pyparsing,python-dateutil,\
    python-decorator,docutils,python-feedparser,python-imaging,\
    python-jinja2,python-ldap,python-lxml,python-mako,python-mock,\
    python-openid,python-passlib,python-psutil,python-psycopg2,\
    python-reportlab,requests,python-simplejson,python-unittest2,\
    python-vobject,python-werkzeug,python-yaml,pytz,viivakoodi,suds,\
    py3o.template,py3o.formats,acme_tiny,IPy,fdb,sqlalchemy,checksumdir,\
    barcode,python-levenshtein,evdev,numpy,ipwhois,pyth,paramiko

BOP=python-babel,dejavu-fonts-common,dejavu-sans-fonts,fontpackages-filesystem,\
    libjpeg-turbo,libtiff,libyaml,passlib,\
    pyOpenSSL,pyparsing,beaker,python-dateutil,python-docutils,python-feedparser,python-jinja2,\
    python-ldap,python-mako,python-markupsafe,python-openid,\
    psutil,python-reportlab,\
    python-unittest2,urllib3,python-vobject,python-werkzeug,wkhtmltopdf


[_CentOS6_DEV_]
BOP=python-babel,dejavu-fonts-common,dejavu-sans-fonts,fontpackages-filesystem,\
    libjpeg-turbo,libtiff,libyaml,passlib,\
    pyOpenSSL,pyparsing,beaker,python-dateutil,python-docutils,python-feedparser,python-jinja2,\
    python-ldap,python-mako,python-markupsafe,python-openid,\
    psutil,python-reportlab,\
    python-unittest2,urllib3,python-vobject,python-werkzeug,wkhtmltopdf,\
    libjpeg-turbo-devel,oerplib,erppeek,odoorpc,os0
