# Used to check enabled messages on this file only in modules
#  changed in a pull request of the project.
#  The result affects your build status.

[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_author="Odoo Community Association (OCA)"
manifest_required_keys=license
manifest_deprecated_keys=description,active
license_allowed=AGPL-3,GPL-2,GPL-2 or any later version,GPL-3,GPL-3 or any later version,LGPL-3

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   api-one-multi-together - W8101
#   class-camelcase - C8104
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   duplicate-xml-record-id - W7902
#   incoherent-interpreter-exec-perm - W8201
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   rst-syntax-error - E7901
#   translation-field - W8103
#   use-vim-comment - W8202

enable=api-one-multi-together,
    class-camelcase,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    duplicate-xml-record-id,
    incoherent-interpreter-exec-perm,
    manifest-deprecated-key,
    manifest-required-author,
    manifest-required-key,
    missing-readme,
    no-utf8-coding-comment,
    openerp-exception-warning,
    rst-syntax-error,
    translation-field,
    use-vim-comment,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
# files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
#deprecated-modules=import,pudb,ipdb
# [antoniov: 2016-02-17] no module tndb
deprecated-modules=import,pudb,ipdb,tndb