                                                                 List of databases
                 Name                  |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
---------------------------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 cdo                                   | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 copyservice                           | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 demo10                                | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 demo12                                | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 demo14                                | odoo14   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 demo8                                 | odoo8    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 forpress                              | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 galloartigrafiche                     | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 improntadigitale                      | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 metalpack                             | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 oca10                                 | oca10    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 oca12                                 | oca12    | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 oca14                                 | oca14    | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 postgres                              | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 rigoli12                              | odoo12   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 servizigrafici                        | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0                             | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                                       |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1                             | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                                       |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template_l10n_it_account_10           | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_l10n_it_conai_10             | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_l10n_it_einvoice_out_10      | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_l10n_it_einvoice_send2sdi_10 | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_l10n_it_reverse_charge_10    | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_l10n_it_split_payment_10     | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_profile_account_12           | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 template_profile_base_10              | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_profile_base_12              | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 template_profile_base_oca_10          | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_profile_base_oca_12          | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 template_profile_common_10            | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template_profile_common_12            | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 template_universal_connector_10       | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test10                                | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test12                                | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test14                                | odoo14   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test7                                 | odoo7    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test8                                 | odoo8    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_account_10               | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_conai_10                 | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_einvoice_in_10           | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_einvoice_out_10          | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_einvoice_send2sdi_10     | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_reverse_charge_10        | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_l10n_it_split_payment_10         | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_odoo_10                          | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_account_10               | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_account_12               | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_account_oca_10           | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_account_oca_12           | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_base_10                  | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_base_12                  | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_base_oca_10              | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_base_oca_12              | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_common_10                | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_common_12                | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_einvoice_10              | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_einvoice_12              | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_profile_fatturapa_10             | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_payment_10               | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 test_profile_payment_12               | odoo12   | UTF8     | libc            | C       | C.UTF-8 |            |           | 
 test_universal_connector_10           | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 wemakers                              | odoo10   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 zi00010009                            | odoo7    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 zi00010993                            | odoo7    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
(64 rows)

