+-----------------------------------+-------------------------------------------+
| |en|                              | |it|                                      |
+-----------------------------------+-------------------------------------------+
| This software inherits from past  | Questo software eredita da versioni       |
| versions some parts of code. Even | passate alcune parti di codice. Anche     |
| if people did not actively        | se non hanno partecipato attivamente allo |
| participate to development, we    | allo sviluppo, noi siamo grati a tutte le |
| acknowledge them for their prior  | persone che precedentemente vi hanno      |
| contributions.                    | contribuito.                              |
+-----------------------------------+-------------------------------------------+
