<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Digest of code_example &#8212; zerobug 2.0.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=2239d98b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Digest of code_reference" href="rtd_usage_code_reference.html" />
    <link rel="prev" title="Getting started" href="rtd_getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtd_usage_code_reference.html" title="Digest of code_reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rtd_getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">zerobug 2.0.16 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Digest of code_example</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="digest-of-code-example">
<h1>Digest of code_example<a class="headerlink" href="#digest-of-code-example" title="Link to this heading"></a></h1>
<section id="code-example">
<h2>Code example<a class="headerlink" href="#code-example" title="Link to this heading"></a></h2>
<p><em>zerobug</em> makes available following functions to test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z0BUG_setup</span>         <span class="c1"># bash</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>    <span class="c1"># python (deprecated)</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>       <span class="c1"># python</span>
</pre></div>
</div>
<p>Setup for test. It is called before all tests. It has same functionality of
unittest2.setup()</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z0BUG_teardown</span>         <span class="c1"># bash</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">teardown</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>    <span class="c1"># python (deprecated)</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">teardown</span><span class="p">()</span>       <span class="c1"># python</span>
</pre></div>
</div>
<p>Clear at the end of test. It is called after all tests. It has same functionality of
unittest2.teardown()</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z0BUG_build_os_tree</span>  <span class="n">list_of_paths</span>         <span class="c1"># bash</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">build_os_tree</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">list_of_paths</span><span class="p">)</span>  <span class="c1"># python</span>
</pre></div>
</div>
<p>Build a full os tree from supplied list.
If python, list of paths is a list of strings.
If bash, list is one string of paths separated by spaces.
Function reads list of paths and then create all directories.
If directory is an absolute path, it is created with the supplied path.
If directory is a relative path, the directory is created under <strong>tests/res</strong> directory.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No check is made if parent dir does not exit. Please, supply path from parent
to children, if you want to build a nested tree.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z0BUG_remove_os_tree</span>  <span class="n">list_of_paths</span>         <span class="c1"># bash</span>
<span class="n">Z0BUG</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">remove_os_tree</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">list_of_paths</span><span class="p">)</span>  <span class="c1"># python</span>
</pre></div>
</div>
<p>Remove a full os tree created by <code class="docutils literal notranslate"><span class="pre">build_os_tree</span></code>
If python, list of paths is a list of strings.
If bash, list is a string of paths separated by spaces.
Function reads list of paths and remove all directories.
If directory is an absolute path, the supplied path is dropped.
If directory is a relative path, the directory is dropped from tests/res directory.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function remove directory and all sub-directories without any control</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! python</span>
<span class="kn">from</span> <span class="nn">zerobug</span> <span class="kn">import</span> <span class="n">z0test</span>

<span class="k">class</span> <span class="nc">RegressionTest</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">os_tree</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;16.0/addons&#39;</span><span class="p">,</span>
            <span class="s1">&#39;16.0/odoo&#39;</span><span class="p">,</span>
            <span class="s1">&#39;16.0&#39;</span>
        <span class="p">]</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">remove_os_tree</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">os_tree</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_01</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">os_tree</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;16.0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;16.0/addons&#39;</span><span class="p">,</span>
            <span class="s1">&#39;16.0/odoo&#39;</span>
        <span class="p">]</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">build_os_tree</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">os_tree</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! bash</span>
<span class="n">Z0BUG_setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">:</span>
<span class="p">}</span>

<span class="n">Z0BUG_teardwon</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Z0BUG_build_os_tree</span> <span class="s2">&quot;16.0/addons 16.0/odoo 16.0&quot;</span>
<span class="p">}</span>

<span class="n">test_01</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Z0BUG_build_os_tree</span> <span class="s2">&quot;16.0 16.0/addons 16.0/odoo&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><cite>Z0BUG.git_clone(remote, reponame, branch, odoo_path, force=None)</cite> (python)</p>
<p>Execute git clone of <cite>remote:reponame:branch</cite> into local directory <cite>odoo_path</cite>.
In local travis emulation, if repository uses local repository, if exists.
Return odoo root directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># (python)</span>
<span class="kn">from</span> <span class="nn">zerobug</span> <span class="kn">import</span> <span class="n">Z0BUG</span>
<span class="kn">from</span> <span class="nn">zerobug</span> <span class="kn">import</span> <span class="n">Z0testOdoo</span>

<span class="kn">from</span> <span class="nn">zerobug</span> <span class="kn">import</span> <span class="n">Z0BUG</span>
<span class="k">class</span> <span class="nc">RegressionTest</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Z0BUG</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Z0BUG</span> <span class="o">=</span> <span class="n">Z0BUG</span>

    <span class="k">def</span> <span class="nf">test_01</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="n">remote</span> <span class="o">=</span> <span class="s1">&#39;OCA&#39;</span>
        <span class="n">reponame</span> <span class="o">=</span> <span class="s1">&#39;OCB&#39;</span>
        <span class="n">branch</span> <span class="o">=</span> <span class="s1">&#39;10.0&#39;</span>
        <span class="n">odoo_path</span> <span class="o">=</span> <span class="s1">&#39;/opt/odoo/10.0&#39;</span>
        <span class="n">Z0testOdoo</span><span class="o">.</span><span class="n">git_clone</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">reponame</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">odoo_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logozero_180x46.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Digest of code_example</a><ul>
<li><a class="reference internal" href="#code-example">Code example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rtd_getting_started.html"
                          title="previous chapter">Getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rtd_usage_code_reference.html"
                          title="next chapter">Digest of code_reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rtd_usage_code_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtd_usage_code_reference.html" title="Digest of code_reference"
             >next</a> |</li>
        <li class="right" >
          <a href="rtd_getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">zerobug 2.0.16 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Digest of code_example</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019-23, SHS-AV s.r.l..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>