xtl_id=odoo
xtl_Id=Odoo
xtl_name=${xtl_id}
xtl_pidfile=/var/run/${xtl_id}/${xtl_name}.pid
xtl_logfile=/var/log/${xtl_id}/${xtl_name}.log
xtl_cfgfile=/etc/${xtl_id}/${xtl_name}.conf
xtl_altcfgfile=/etc/${xtl_name}.conf
xtl_version=10
xtl_fversion=10.0
xtl_user=odoo
xtl_test=0
xtl_sudo=0
# Automatically generated by systemd-sysv-generator

[Unit]
Alias=${xtl_name}
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/${xtl_name}
Description=LSB: Complete Business Application software
After=postgresql.service
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
PIDFile=/var/run/${xtl_id}/${xtl_name}.pid
ExecStart=/etc/rc.d/init.d/${xtl_name} start
ExecStop=/etc/rc.d/init.d/${xtl_name} stop
ExecReload=/etc/rc.d/init.d/${xtl_name} reload
