# LAMP Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2017-12-13
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#

[_Linux_]
LAMP_ReqPkgList=gcc,pip


[_Debian_]
LAMP=pip,LAMP_security,openssh-server,apache2,mysql-server,postgresql,php5,python


[_CentOS7_]
LAMP_ReqPkgList=gcc,pip,iptables
LAMP=epel-release,pip,wheel,yum-utils,LAMP_security,openssh-server,httpd,mariadb,postgresql-server,php,python


[_CentOS6_]
LAMP=epel-release,pip,yum-utils,LAMP_security,openssh-server,httpd,mysql-server,postgresql-server,php,python
