# Lisa common data configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2017-05-05
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#

[_Linux_]
mysql-server_BOP=libapache2-mod-auth-mysql


[_Debian_]
apache2_BOP=vsftpd
php5_BOP=php5-mysql,php5-common,php5-xml,php5-cli
TCP_apache2=80,443
apache2_cmdname=apachectl
apache2_svcname=apache2
apache2_FINDCFN=/etc/apache2 /etc/httpd;
apache2_confn=apache2.conf


[_RHEL_]
php_BOP=php-mysql,php-common,php-xml,php-cli
TCP_httpd=80,443
httpd_cmdname=apachectl
httpd_svcname=httpd
httpd_FINDCFN=/etc/httpd /etc/apache2;
httpd_confn=httpd.conf


[_CentOS7_]
httpd_BOP=vsftpd
mariadb_BOP=mariadb-server


[_CentOS6_]
# httpd_BOP=


[lisa]
build_with_z0libr=1
build_with_odoorc=1
build_PkgList=/dev/null
binPkgList=lisa,lisa.man,lisa_bld_ods
etcPkgList=lisa.conf.sample,odoo-server_Debian,odoo-server_RHEL,odoo-server,*.lish
wget_URL=http://download.zeroincombenze.org
wget_xname=lisa.tar.gz
git_URL=https://github.com/zeroincombenze/tools.git
git_LocalUser=odoo:odoo
