# Please, do not update lisa.conf.sample file because may be replaced;
# copy this lisa.conf.sample to lisa.conf and edit lisa.conf file.
# Please, if you update configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# in order to share your configuration with other people.
# Last update: 2017-10-21
#
# This is lisa configuration file, deployed in /etc/lisa directory
# It contains global and default definitions and values.
# Values in this file are evaluated in every time of execution
# but they may be overridden by definitions in specific configuration package
# file at the time of package process.
#
# **Specific configuration file**
# Every package may have an own configuration file, named PKGNAME.lish where
# PKGNAME is the name of package; i.e. apache2.lish
# These files should contains just parameters beginning by package name (see
# Parameters below)
# In these files, package name is non mandatory; i.e. parameter
# apache2_ReqPkgList may be also written ReqPkgList
# Specific configuration package file are searched in current directory,
# then in execution directory and then in /etc/lisa.
# You can use you own configuration package in current directory, without
# change standard file supplied by lisa installation.
#
# **Sections**
# Sections declare application environment as follow:
# [_Linux_] -> Parameters applied running under every Linux distribution
# [_RHEL_] -> Parameters applied running Red Hat Entreprise Linux family,
#             like Red Hat, CentOS and Fedora
# [_Debian_] -> Parameters applied running Debian family,
#               like Debian and Ubuntu
# [_Ubuntu12_] -> Parameters for Ubuntu 12.xx
# [_Ubuntu14_] -> Parameters for Ubuntu 14.xx
# [_Ubuntu16_] -> Parameters for Ubuntu 16.xx
# [_CentOS6_] -> Parameters for CentOS 6.xx
# [_CentOS7_] -> Parameters for CentOS 7.xx
# Other distribution are not yet tested, but lisa is designed to run with all
# Linux distributions; syntax for sections running in other Linux distribution
# is the same you can see above (name + major version)
# Warning! Order of sections is very important!
# The first section MUST ALWAYS BE [_Linux_]
# After that you must insert section of families (RHEL and/or Debian)
# Section of specific distributions must always be added after.
#
# **Parameters**
# Every parameter is in format name=value
# Parameters beginning with package name (i.e. apache2_ReqPkgList) should be
# insert in specific package configuration file.
# Parameters ending with package name (REAL_apache2) or without package name
# must be just in lisa.conf file.
#
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#
# *** Parameters list ***
# build_fileignore
#     file list (comma separated) to ignore for all packages when build tarball
# REAL_OSSERVICE
#     declares OS command to run/stop services. Value are: (service|systemctl)
# <pkgname>_BOP
#     subpackage list (comma separated) to install or upgrade after
#     installation or upgrade <pkgname>
# <pkgname>_BOP_GRF_ADD
#     declare graphical supplemental subpackages to install or upgrade after
#     installation or upgrade <pkgname> if -g switch supplied
# <pkgname>_binPkgList
#     file list (comma separated) in /bin or /usr/bin to include when buil tarball
# <pkgname>_build_fileignore
#     file list (comma separated) to ignore when build tarball
#     (parameter ignored if PkgList supplied)
# <pkgname>_build_PkgList
#     file list (comma separated) to include when build tarball
#     (default include all files and directories)
#     Value /dev/null means no file list
# <pkgname>_build_PKGPATH
#     package path where search files to build tarball
# <pkgname>_build_with_z0libr  build package must include z0libr library
# <pkgname>_build_with_odoorc  build package must include odoorc library
# <pkgname>_cmdname            shell cmd to manage <pkgname>
# <pkgname>_confn              <pkgname> configuration filename
# <pkgname>_etcPkgList
#     file list (comma separated) in /etc/<pkgname> or /etc to include
#     when buil tarball
# <pkgname>_FINDCFN
#     paths to find configuration filename, format is "level1;level2;..."
#     every level contains directory lista (space separed)
#     example: "/var/lib /etc;postgresql pgsql;9.4 9.3 9.2 9.1 9.0 8.4;data main"
# <pkgname>_git_LocalDir
#     directory of <pkgname> (it is under <pkgname>_git_LocalRoot parameter)
#     may be contain one macro of: $version
# <pkgname>_git_LocalRoot      path root where execute git clone command
# <pkgname>_git_LocalUser
#     user to execute git commands (if not supplied current user is issued)
#     format must be <user:group>
# <pkgname>_git_URL            URL from download package file (git installer)
# <pkgname>_init_svcname
#     commnad to issue before start service after installation
# <pkgname>_install_LocalRoot
#     main directory where package is deployed when wget is installer
# <pkgname>_install_LocalTmp
#     local temporary directory during install (default /tmp)
# <pkgname>_install_md5        if supplied, complete URL with md5
# <pkgname>_install_xname
#     filename to download from URL (appended to URL before wget download)
# <pkgname>_ReqPkgList
#     required package list (comma separated) must be installed
#     before install <pkgname>
# <pkgname>_svcname            if present declare name of service of <pkgname>
# <pkgname>_xtlcmd
#     actual install/upgrade/remove command, one of yum,apt-get,pip,git,wget
# <pkgname>_xtlcmd_install
#     specific install command when different from upgrade utility
# <pkgname>_xtlcmd_remove
#     specific remove command when different from upgrade utility
# <pkgname>_wget_URL           URL from download package file (wget installer)
# wget_xname
#


[_Linux_]
# lisa itself needs wget o git
lisa_ReqPkgList=wget,git
REAL_OSSERVICE=service
# REAL_pkgname, where pkgname is specific package name declares the real name
# of package. I.e. apache name is httpd in RHEL family and apache2 in Debian family
# This parameter help end user to install package on every distribution, even
# if it supplies wrong name. Please look at REAL_apache2 and REAL_httpd
# to understand how this parameter works.
# # Real name of python-pip and python-setuptools
# REAL_python-pip=pip
# REAL_python-setuptools=setuptools
# If user supplies mysql
REAL_mysql=mysql-server
# Other packages
REAL_openssh=openssh-server
REAL_beautifulsoup=BeautifulSoup
# Commands templates
VFYUPP=ssh,lisa
VFYPSX=pip,mysql,psql,python,wkhtmltopdf,wget,gcc
VFYE2NL=None
VFYERR=ssh,python
NOINQ=vsftpd,postgresql-client-common,postgresql-contrib,ghostscript,odoo
NAME_VIRTUAL=LAMP
# Packages migrated into pip
PIP_PYSTD_PKGS=pip,setuptools,wheel,\
               dateutil,Babel,pyparsing,beaker,psycopg2,reportlab,decorator,\
               docutils,feedparser,gevent,jinja2
# Packages intalled by pip
PIP_PKGS=oerplib,virtualenv,Babel,python-ldap,python-openid,os0,\
    pytok,pyasn1,ndg-httpsclient,pytz,gdata,PyYAML,xlwt,unidecode,urllib3,\
    passlib,unicodecsv,pydot,vatnumber,BeautifulSoup,mock,lxml,\
    simplejson
# Packages cloned by git
GIT_PKGS=odoo,pandoc
# Packages downloaded by wget
WGET_PKGS=lisa,wkhtmltopdf
# Standard packages (intalled by yum or apt-get)
STD_PKGS=gcc,iptables,epel-release,yum-utils,openssh-server,\
         postgresql-server,python,mysql-server,postgresql,iptables-services,\
         php-mysql,php-common,php-xml,bzip2-devel,mod_ssl,mod_proxy_html,\
         openssl-devel,libssl-dev,docutils-doc,libart-2.0-2,\
         libcupsfilters1,libcupsimage2,libgs9,libgs9-common,\
         ncurses-devel,sqlite-devel,ghostscript,antiword,docutils-common,\
         libijs-0.35,libjbig2dec0,liblcms2-2,libpaper-utils,libpaper1,\
         libpoppler44,libtidy-0.99-0,libwebp5,libwebpmux1,poppler-data,\
         poppler-utils,python-babel,python-babel-localedata,python-decorator,\
         python-docutils,python-feedparser,python-gevent,python-greenlet,\
         python-imaging,python-jinja2,python-mako,python-markupsafe,\
         python-pil,python-psutil,python-pybabel,python-pychart,\
         python-pygments,python-pyinotify,python-pyparsing,\
         python-pypdf,python-renderpm,python-reportlab,python-reportlab-accel,\
         python-roman,python-suds,python-unittest2,\
         python-utidylib,python-vobject,python-werkzeug,wget,git,\
         libapache2-mod-auth-mysql,pyopenssl,\
         vsftpd,postgresql-client-common,postgresql-contrib,\
         telnet,xorg-x11-fonts-Type1,xorg-x11-fonts-75dpi,\
         python-virtualenv,libxml2,libjpeg-turbo,libtiff,libyaml,\
         dejavu-fonts-common,dejavu-sans-fonts,fontpackages-filesystem


[_Debian_]
# Commands templates
VFYLOW=apachectl,php5
# If user supplies wrong name of apache (used in RHEL family)
REAL_httpd=apache2
# If user supplies wrong name for postgresql
REAL_postgres=postgresql
REAL_postgresql-server=postgresql
# php name is php5 in Debian
REAL_php=php5
REAL_php-mysql=php5-mysql
REAL_php-common=php5-common
REAL_php-xml=php5-xml
REAL_php-cli=php5-cli
# python
REAL_python-devel=python-dev
# Other packages
REAL_openssh-clients=openssh-client
REAL_libxml2-python=python-libxml2
REAL_libxslt-python=python-libxslt1
REAL_zlib1g-dev=zlib-devel
REAL_libreadline6-dev=readline-devel
# Standard packages
APT_PKGS=apache2,php5,python-libxml2,libffi-dev,python-openssl,build-essential,\
         python-libxslt1,python-dev,libreadline6,zlib-devel,readline-devel,\
         php5-mysql,php5-common,php5-xml,php5-cli,openssh-client


[_RHEL_]
# Commands templates
VFYLOW=apachectl,php
# If user supplies wrong name of apache (used in Debian family)
REAL_apache2=httpd
# If user supplies wrong name for postgresql
REAL_postgres=postgresql-server
REAL_postgresql=postgresql-server
# If user supplies Debian name for php
REAL_php5=php
REAL_php5-mysql=php-mysql
REAL_php5-common=php-common
REAL_php5-xml=php-xml
REAL_php5-cli=php-cli
# python
REAL_python-dev=python-devel
# Other packages
REAL_pyopenssl=pyOpenSSL
REAL_openssh-client=openssh-clients
REAL_python-libxml2=libxml2-python
REAL_python-libxslt1=libxslt-python
REAL_zlib-devel=zlib1g-dev
REAL_readline-devel=libreadline6-dev
# Standard packages
YUM_PKGS=httpd,mariadb,mariadb-server,php,libxml2-python,pyOpenSSL,libffi-devel,\
         php-cli,libxslt-python,python-devel,readline,zlib1g-dev,libreadline6-dev,\
         php-mysql,php-common,php-xml,php-cli,openssh-clients,\
         bind-utils


[_Ubuntu12_]
# mariadb does non exists in Ubuntu12
REAL_mariadb=mysql-server
REAL_mariadb-server=mysql-server


[_Ubuntu14_]
# mariadb does non exists in Ubuntu14
REAL_mariadb=mysql-server
REAL_mariadb-server=mysql-server


[_Ubuntu16_]
# mariadb does non exists in Ubuntu16?
REAL_mariadb=mysql-server
REAL_mariadb-server=mysql-server
# Ubuntu16 use systemctl instead of service command
REAL_OSSERVICE=systemctl


[_CentOS6_]
# mariadb does non exists in CentOS6
REAL_mariadb=mysql-server
REAL_mariadb-server=mysql-server
REAL_dateutil=python-dateutil
# Packages intalled by pip
PIP_PKGS=oerplib,virtualenv,Babel,python-ldap,python-openid,os0,\
    pytok,pyasn1,ndg-httpsclient,pytz,gdata,PyYAML,xlwt,unidecode,urllib3,\
    passlib,unicodecsv,pydot,vatnumber,BeautifulSoup,mock,lxml,\
    simplejson,\
    pyparsing,beaker,psycopg2,reportlab,decorator,docutils,feedparser,gevent,\
    jinja2
# Packages downloaded by wget
WGET_PKGS=lisa,wkhtmltopdf,python-dateutil


[_CentOS7_]
# CentOS7 use systemctl instead of service command
REAL_OSSERVICE=systemctl
# mysql is replaced by mariadb in CentOS7
REAL_mysql=mariadb
REAL_mysql-server=mariadb-server
