# Odoo Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2016-09-16
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#
[_Linux_]
SubPkgList=account-closing,account-financial-reporting,account-financial-tools,account-invoicing,account-payment,bank-payment,connector,knowledge,l10n-italy,partner-contact,product-attribute,reporting-engine,report-print-send,server-tools,stock-logistics-barcode,stock-logistics-tracking,stock-logistics-warehouse,stock-logistics-workflow,web,webkit-tools,website,account-closing,account-financial-reporting,account-financial-tools,account-invoicing,account-payment,bank-payment,connector,knowledge,l10n-italy,partner-contact,product-attribute,reporting-engine,report-print-send,server-tools,stock-logistics-barcode,stock-logistics-tracking,stock-logistics-warehouse,stock-logistics-workflow,web,webkit-tools,website
# Odoo UID and GID set as Zeroincombenze(R); comment follow line if you want system assinged UID/GID
ODOO_UID=497
ODOO_GID=497
git_LocalRoot=/opt/odoo
git_LocalDir=odoo-$version
git_LocalUser=odoo:odoo

[_Debian_]
ReqPkgList=python,postgresql,git,unidecode,unicodecsv,pydot,vatnumber,BeautifulSoup

[_CentOS7_]
ReqPkgList=python,postgresql-server,git,unidecode,unicodecsv,pydot,vatnumber,BeautifulSoup
