xtl_id=odoo
xtl_Id=Odoo
xtl_name=${xtl_id}
xtl_pidfile=/var/run/${xtl_id}/${xtl_name}.pid
xtl_logfile=/var/log/${xtl_id}/${xtl_name}.log
xtl_cfgfile=/etc/${xtl_id}/${xtl_name}.conf
xtl_altcfgfile=/etc/${xtl_name}.conf
xtl_version=10
xtl_fversion=10.0
xtl_user=odoo
xtl_test=0
xtl_sudo=0
#!/bin/bash
# ${xtl_name}           This shell script takes care of starting and stopping
#                       ${xtl_Id} server ${xtl_fversion}
#
# chkconfig: 345 95 05
# description: ${xtl_Id} server
#
# pidfile: ${xtl_pidfile}
# config: /etc/${xtl_name}.conf

### BEGIN INIT INFO
# Provides:             ${xtl_name}
# Required-Start:       postgresql
# Required-Stop:        postgresql
# Should-Start:         $network
# Should-Stop:          $network
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Complete Business Application software
# Description:          Odoo is a complete suite of business tools.
### END INIT INFO
# version: 0.4.10-Debian
# Warning: this is a customized ${xtl_Id} script, running Linux
# It was tested on: CentOS6, CentOS7, Ubuntu12, Ubuntu14, Debian7, Debian8, Debian9
# author: Antonio M. Vigliotti - antoniomaria.vigliotti@gmail.com
# (C) 2015-2020 by zeroincombenze(R) <http://wiki.zeroincombenze.org/en/Odoo>
# This free software is released under GNU Affero GPL3
# Update follow line to enable dry_run rather actual executable script
DRY_RUN=${xtl_test}
# Use sudo to execute command instead of start-stop-daemon (only Debian)
USE_SUDO=${xtl_sudo}
# Recognize Linux distribution (Debian/Ubuntu or RHEL/CentOS)
OS=$(uname -s)
FH=""
if [ "${OS}" = "Linux" ]; then
  if [ -f /etc/centos-release -o -f /etc/redhat-release -o -f /etc/fedora-release -o -f /etc/SUSE-release -o -f /etc/mandriva-release ]; then
    FH="RHEL"
  elif [ -f /etc/lsb-release -o -d /etc/lsb-release.d -o -f /etc/debian_version -o -f /etc/os-release ]; then
    FH="Debian"
  fi
fi
# Source function library (Only RHEL)
if [ "$FH" == "RHEL" ]; then
    if [ -f /etc/init.d/functions ] ; then
        . /etc/init.d/functions
    elif [ -f /etc/rc.d/init.d/functions ] ; then
        . /etc/rc.d/init.d/functions
    else
        exit 0
    fi
fi
# Set path (Only Debian)
if [ "$FH" == "Debian" ]; then
  PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
  if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
  fi
fi
# Specify the user name (Default: odoo).
USER=${xtl_user}
USERHOME=$(eval echo ~$USER)
# search for execution command script
xtl_org=$(echo $(basename $0)|grep -Eo "(oca|librerp|flectra|zero)")
mult=$(echo $(basename $0)|grep -Eo "(6|7|8|9|10|11|12|13)")
if [ -z "$mult" ]; then
  if [ -z "${xtl_org}" ]; then 
    LL="/usr/local/bin /usr/bin ${USERHOME}/v${xtl_version} ${USERHOME}/V${xtl_version} ${USERHOME}/v${xtl_fversion} ${USERHOME}/V${xtl_fversion} ${USERHOME}/${xtl_fversion} ${USERHOME}/OCB"
  else
    LL="${USERHOME}/${xtl_org}${xtl_version} ${USERHOME}/VENV-${xtl_org}${xtl_version}/odoo"
  fi
else
  if [ -z "${xtl_org}" ]; then 
    LL="${USERHOME}/VENV-${xtl_fversion}/odoo ${USERHOME}/${xtl_fversion} ${USERHOME}/ODOO-${xtl_fversion} ${USERHOME}/odoo-${xtl_fversion}"
  else
    LL="${USERHOME}/VENV-${xtl_org}${xtl_version}/odoo ${USERHOME}/${xtl_org}${xtl_version} ${USERHOME}/VENV-${xtl_fversion}/odoo ${USERHOME}/${xtl_fversion}"
  fi
fi
DAEMON=
for dn in odoo-bin openerp-server odoo-server odoo openerp; do
  for dp in $LL; do
    DAEMON=$dp/$dn
    if [ -x "$DAEMON" ]; then
      break
    elif [ -d "$dp/server" ]; then
      DAEMON=$dp/server/$dn
      if [ -x "$DAEMON" ]; then
        break
      fi
    fi
  done
  if [ -x "$DAEMON" ]; then
    break
  fi
done

NAME=${xtl_name}
DESC="${xtl_Id} Server Daemon ($NAME)"
# Specify config file (Default: ${xtl_cfgfile}).
if [ -f ${xtl_cfgfile} ]; then
  CONFIGFILE="${xtl_cfgfile}"
elif [ -f ${xtl_altcfgfile} ]; then
  CONFIGFILE="${xtl_altcfgfile}"
else
  CONFIGFILE=""
fi
# pidfile
PIDFILE=${xtl_pidfile}
LOCKFILE=/var/lock/subsys/${NAME}
LOGFILE=${xtl_logfile}
# Additional options that are passed to the Daemon.
if [ "$FH" == "Debian" ]; then
  DAEMON_OPTS="--logfile=$LOGFILE"
else
  DAEMON_OPTS="--pidfile=$PIDFILE --logfile=$LOGFILE"
fi
# check if the ${NAME} conf file is present, then use it
if [ -f $CONFIGFILE ]; then
  DAEMON_OPTS="-c $CONFIGFILE $DAEMON_OPTS"
fi
DAEMON_OPTS="$DAEMON_OPTS $2 $3 $4 $5 $6 $7 $8 $9"
[ -x $DAEMON ] || exit 0
# [ -f $CONFIGFILE ] || exit 0

RETVAL=0


set_lessc() {
    local f=$1
    local minv=$2
    [ -z "$minv" ] && minv=30000
    local lv=$($f --version 2>/dev/null|grep -Eo "[0-9.]+"|head -n1|awk -F. '{print $1*10000 + $2*100 + $3}')
    [ -z "$lv" ] && lv=0
    if [ $lv -ge $minv ]; then
      local x=$(date +"%Y-%m-%d %H:%M:%S,000")
      if [ $EUID -eq 0 ]; then
        [ -x /usr/bin/lessc ] && rm -f /usr/bin/lessc
        echo "$x $$ DAEMON ? $0: ln -s $f /usr/bin">>$LOGFILE
        ln -s $f /usr/bin
      else
        local p=$(dirname $f)
        echo "$x $$ DAEMON ? $0: export PATH=$p:$PATH">>$LOGFILE
        export PATH=$p:$PATH
      fi
    fi
}


check_lessc() {
    local d f
    local lv=$(lessc --version 2>/dev/null|grep -Eo "[0-9.]+"|head -n1|awk -F. '{print $1*10000 + $2*100 + $3}')
    [ -z "$lv" ] && lv=0
    if [ $lv -lt 30000 ]; then
      local x=$(date +"%Y-%m-%d %H:%M:%S,000")
      echo "$x $$ DAEMON ? $0: lessc --version: $(lessc --version 2>/dev/null)">>$LOGFILE
      echo "$x $$ DAEMON ? $0: Searching for lessc ...">>$LOGFILE
      local alt_less=
      for d in $HOME/.npm-global $HOME/node_modules /usr/lib/node_modules; do
        if [ -d $d ]; then
          if [ -f $d/less/bin/lessc ]; then
            f=$d/less/bin/lessc
            lv=$($f --version 2>/dev/null|grep -Eo "[0-9.]+"|head -n1|awk -F. '{print $1*10000 + $2*100 + $3}')
            [ -z "$lv" ] && lv=0
            if [ $lv -gt 30000 ]; then
              set_lessc $f 30000
              break
            elif [ $lv -gt 20000 ]; then
              alt_less=$f
            fi
          fi
        fi
      done
    fi
    lv=$(lessc --version 2>/dev/null|grep -Eo "[0-9.]+"|head -n1|awk -F. '{print $1*10000 + $2*100 + $3}')
    [ -z "$lv" ] && lv=0
    if [ $lv -lt 20000 -a -n "$alt_less" ]; then
      set_lessc $alt_less 20000
    else
      local x=$(date +"%Y-%m-%d %H:%M:%S,000")
      echo "$x $$ DAEMON ? $0: $(which lessc) --version: $(lessc --version 2>/dev/null)">>$LOGFILE
    fi
}


checkpid() {
    [ -f $PIDFILE ] || return 1
    pid=$(cat $PIDFILE)
    [ -d /proc/$pid ] && return 0
    return 1
}


check_4_venv() {
    local p=$(dirname ${DAEMON})
    [ "$(basename $p)" == "server" ] && p=$(dirname $p)
    [ "$(basename $p)" == "odoo" ] && p=$(dirname $p)
    if [ -f $p/bin/activate ]; then
      local x=$(date +"%Y-%m-%d %H:%M:%S,000")
      echo "$x $$ DAEMON ? $0: cd $p; source ./bin/activate">>$LOGFILE
      cd $p
      source ./bin/activate
    fi
}


check_privsep_dir() {
    # Create the PrivSep empty dir if necessary
    local PIDDIR=$(dirname $PIDFILE)
    if [ "$PIDDIR" != "/var/run" -a "$PIDDIR" != "/run" ]; then
      if [ ! -d $PIDDIR ]; then
        mkdir $PIDDIR
        chmod 0755 $PIDDIR
        chown ${USER}:${USER} $PIDDIR
      fi
    fi
    if [ ! -f "$PIDFILE" ]; then
      touch $PIDFILE
      chmod 0755 $PIDFILE
      chown ${USER}:${USER} $PIDFILE
    fi
    if [ "$PIDDIR" != "/var/run" -a "$PIDDIR" != "/run" ]; then
      uu=$(stat -c %U $PIDDIR)
      if [ "$uu" != "${USER}" ]; then
        local x=$(date +"%Y-%m-%d %H:%M:%S,000")
        echo "$x $$ DAEMON ? $0: Invalid pid directory owner!">>$LOGFILE
        chmod 0755 $PIDDIR
        chown ${USER}:${USER} $PIDDIR
      fi
    fi
    if [ -f "$PIDFILE" ]; then
      uu=$(stat -c %U $PIDFILE)
      if [ "$uu" != "${USER}" ]; then
        local x=$(date +"%Y-%m-%d %H:%M:%S,000")
        echo "$x $$ DAEMON ? $0: Invalid pid directory owner!">>$LOGFILE
        chmod 0755 $PIDFILE
        chown ${USER}:${USER} $PIDFILE
      fi
    fi
}


start_RHEL () {
    # TODO: CentOS old code, could be removed?
    if [ -d /etc/${xtl_id}/start.d ] ; then
        echo -n "Preparing $DESC: "
        if [ $DRY_RUN -gt 0 ]; then
          echo "> run-parts --exit-on-error /etc/${xtl_id}/start.d"
        else
          run-parts --exit-on-error /etc/${xtl_id}/start.d
        fi
        RETVAL=$?
        echo
        [ $RETVAL -ne 0 ] && return $RETVAL
    fi

    check_privsep_dir
    if [ $DRY_RUN -gt 0 ]; then
      echo "> daemon --user ${USER} --check ${NAME} \"/usr/bin/setsid ${DAEMON} ${DAEMON_OPTS} &\""
    else
      daemon --user ${USER} --check ${NAME} \
      "/usr/bin/setsid ${DAEMON} \
      ${DAEMON_OPTS} &"
    fi
    RETVAL=$?
    echo
    if [ $DRY_RUN -eq 0 ]; then
      [ $RETVAL -eq 0 ] && touch $LOCKFILE
    fi
    return $RETVAL
}


start_Debian () {
    check_privsep_dir
    if [ -z "$USE_SUDO" ] || [ $USE_SUDO -eq 0 ]; then
      if [ $DRY_RUN -gt 0 ]; then
        echo "> start-stop-daemon --start --quiet --pidfile ${PIDFILE} --chuid ${USER} --background --make-pidfile --exec ${DAEMON} -- ${DAEMON_OPTS}"
      else
        start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
              --chuid ${USER} --background --make-pidfile \
              --exec ${DAEMON} -- ${DAEMON_OPTS}
      fi
      RETVAL=$?
    else
      if [ $DRY_RUN -gt 0 ]; then
        echo "> sudo -u ${USER} -bn ${DAEMON} ${DAEMON_OPTS}"
      else
        sudo -u ${USER} -bn ${DAEMON} ${DAEMON_OPTS}
      fi
      RETVAL=$?
    fi
    # echo "${NAME}."
    return $RETVAL
}


start() {
    if [ "$1" != "mute" ]; then
        echo "Starting ${DESC}: "
    fi
    check_4_venv
    check_lessc
    local x=$(date +"%Y-%m-%d %H:%M:%S,000")
    echo "$x $$ DAEMON ? $0: ${DAEMON} ${DAEMON_OPTS}">>$LOGFILE
    if [ "$FH" == "RHEL" ]; then
        start_RHEL
    elif [ "$FH" == "Debian" ]; then
        start_Debian
    else
        echo "Unrecognized Linux distribution"
        exit 1
    fi
    RETVAL=$?
    return $RETVAL
}


stop_RHEL () {
  if [ $DRY_RUN -gt 0 ]; then
    echo "kill -TERM \$(cat $PIDFILE) > /dev/null 2>&1"
  else
      kill -TERM $(cat $PIDFILE) > /dev/null 2>&1
    fi
  RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
      if [ $DRY_RUN -eq 0 ]; then
          rm -f $LOCKFILE
         fi
        echo_success
        echo
    else
        echo_failure
        echo
    fi
    if [ -d /etc/${xtl_id}/stop.d ] ; then
        echo -n "Clearing $DESC: "
        run-parts /etc/${xtl_id}/stop.d
        echo
    fi
    return $RETVAL
}


stop_Debian () {
  if [ $DRY_RUN -gt 0 ]; then
    echo "> start-stop-daemon --stop --quiet --pidfile ${PIDFILE} --oknodo"
  else
      start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
            --oknodo
    fi
    RETVAL=$?
    # echo "${NAME}."
    return $RETVAL
}


stop() {
    if [ "$1" != "mute" ]; then
        echo "Stopping ${DESC}: "
    fi
    if [ "$FH" == "RHEL" ]; then
        stop_RHEL
    elif [ "$FH" == "Debian" ]; then
        stop_Debian
    else
        echo "Unrecognized Linux distribution"
        exit 1
    fi
    RETVAL=$?
    # local p=$(dirname ${DAEMON})
    # [ "$(basename $p)" == "odoo" ] && p=$(dirname $p)
    # [ -f $p/bin/activate ] && deactivate
    return $RETVAL
}


restart() {
    echo "Restarting ${DESC}: "
    stop
    sleep 3
    start
    RETVAL=$?
}

condrestart() {
    [ -e $LOCKFILE ] && restart || :
}

status() {
    if [ -f $PIDFILE ] ; then
        checkpid $(cat $PIDFILE)
        RETVAL=$?
        if [ $RETVAL -eq 0 ] ; then
            echo "$NAME is running..."
        else
            echo "$NAME is stopped"
        fi
    else
        echo "$NAME is stopped"
    fi
    return $RETVAL
}

case "${1}" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart|reload|force-reload)
        restart
        ;;

    condrestart)
        condrestart
        ;;

    status)
        status
        ;;

    probe)
        exit 0
        ;;

    *)
        if [ "$FH" == "RHEL" ]; then
          echo "Usage: ${NAME} {start|stop|status|restart|condrestart|reload}"
        elif [ "$FH" == "Debian" ]; then
           echo "Usage: ${NAME} {start|stop|status|restart|force-reload}" >&2
        else
          echo "Unrecognized Linux distribution"
        fi
        exit 1
        ;;
esac

exit 0
