# Python Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2017-11-04
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#
[_Linux_]


[_Debian_]
ReqPkgList=pip,wheel
BOP=setuptools python-virtualenv virtualenv,libreadline6,PYTHON_LIB_XML,\
    psycopg2,simplejson,xlwt,PyYAML,gdata,python-ldap,pytz,python-requests
#    if [ $opt_dev -gt 0 ]; then
#      p="$p python-dev libsasl2-dev libldap2-dev zlib1g-dev libssl-dev"
#      p="$p libreadline6-dev libsqlite3-dev tk-dev libgdbm-dev libpcap-dev"
#      p="$p liblzma-dev python-yaml mock"
#    fi


[_CentOS7_]
ReqPkgList=pip,wheel


[_CentOS6_]
ReqPkgList=pip
