# Python Configuration file
# Please, if you update this configuratione file, send a copy to
# antoniomaria.vigliotti@gmail.com
# so your configuration should be shared with other people.
# Last update: 2016-09-24
#
# This file may be deployed in /etc/lisa directory.
# See /etc/lisa/lisa.conf.sample for example of configuration file
# Type:
# > lisa help
# or visit http://wiki.zeroincombenze.org/en/Lisa webpage
# for furthermore information
#
[Linux]


[Debian]
ReqPkgList=pip,wheel


[CentOS7]
ReqPkgList=pip,wheel


[CentOS6]
ReqPkgList=pip
