.. toctree::
   :maxdepth: 2

Files and directories
---------------------

Document structure is:

::

    docs
    |--- index rst
    |--- logozero_180x46.png
    \--- rtd*  # (generated form egg-info directory)
    egg-info
    |--- __init__.txt
    |--- description.rst
    |--- descrizione.rst
    |--- features.rst
    |--- oca_diff.rst
    |--- certifications.rst
    |--- prerequisites.rst
    |--- installation.rst
    |--- configuration.rst
    |--- upgrade.rst
    |--- support.rst
    |--- usage.rst
    |--- maintenance.rst
    |--- troubleshooting.rst
    |--- known_issues.rst
    |--- proposals_for_enhancement.rst
    |--- history.rst
    |--- faq.rst
    |--- sponsor.rst
    |--- copyright_notes.rst
    |--- available_addons.rst
    |--- contact_us.rst
    |--- authors.txt
    |--- contributors.txt
    |--- translators.txt
    \--- acknowledges.txt
    readme
    |--- CONTRIBUTORS.rst
    |--- DESCRIPTION.rst
    \--- *.rst  # (Other OCA docs)

Predefined template structire is:

::

    tools
      \--- templates
            |--- Odoo
            |      |--- contact_us.rst
            |      |--- default_authors.txt
            |      |--- default_contributors.txt
            |      |--- default_copyright_notes.rst
            |      |--- default_description.rst
            |      |--- default_descrizione.rst
            |      |--- default_installation.rst
            |      |--- default_maintenance.rst
            |      |--- default_oca_diff.rst
            |      |--- default_proposals_for_enhancement.rst
            |      |--- default_quality
            |      |--- endorsement.rst
            |      |--- default_support.rst
            |      |--- default_troubleshooting.rst
            |      |--- default_upgrade.rst
            |      |--- header_acknowledges.txt
            |      |--- header_troubleshooting.rst
            |      |--- ocb_description.rst
            |      |--- ocb_descrizione.rst
            |      |--- readme_footer.rst
            |      |--- readme_header.rst
            |      |--- readme_index.html
            |      |--- readme_main_module.rst
            |      |--- readme_main_ocb.rst
            |      |--- readme_main_repository.rst
            |      \--- readme_manifest.rst
            |
            \--- pypi
                   |--- default_contributors.txt
                   |--- default_installation.rst
                   |--- module_index.rst
                   |--- module_mainpage.rst
                   |--- readme_footer.rst
                   |--- readme_header.rst
                   |--- readme_main_module.rst
                   |--- readme_main_repository.rst
                   \--- repository_mainpage.rst


Statements
----------

Following statements may be used in documentation:

::

    .. $if python_condition
    .. $elif python_condition
    .. $else
    .. $fi

    .. $include filename
    .. $block filename
    .. $set assignment


Macro
-----

Macro currently supported:

+---------------------------+-----------------------------------------------------------+
| acknowledges              |                                                           |
+---------------------------+-----------------------------------------------------------+
| authors                   | Authors list                                              |
+---------------------------+-----------------------------------------------------------+
| available_addons           |                                                           |
+---------------------------+-----------------------------------------------------------+
| branch                    | Odoo version for this repository/module                   |
+---------------------------+-----------------------------------------------------------+
| certifications            | Certificates list                                         |
+---------------------------+-----------------------------------------------------------+
| contact_us                |                                                           |
+---------------------------+-----------------------------------------------------------+
| contributors              | Contributors list                                         |
+---------------------------+-----------------------------------------------------------+
| configuration             | How to configure                                          |
+---------------------------+-----------------------------------------------------------+
| copyright_notes           |                                                           |
+---------------------------+-----------------------------------------------------------+
| description               | English description of the repository/module (mandatory)  |
+---------------------------+-----------------------------------------------------------+
| descrizione               | Descrizione modulo/progetto in italiano (obbligatoria)    |
+---------------------------+-----------------------------------------------------------+
| doc-URL                   | URL for button documentation                              |
+---------------------------+-----------------------------------------------------------+
| faq                       | FAG                                                       |
+---------------------------+-----------------------------------------------------------+
| features                  | Features of the repository/module                         |
+---------------------------+-----------------------------------------------------------+
| GPL                       | same of gpl                                               |
+---------------------------+-----------------------------------------------------------+
| git_orgid                 | Git organization                                          |
+---------------------------+-----------------------------------------------------------+
| gpl                       | License name: may be A-GPL or L-GPL                       |
+---------------------------+-----------------------------------------------------------+
| grymb_image_*             | Symbol imagae (suffix is a supported symbol name)         |
+---------------------------+-----------------------------------------------------------+
| help-URL                  | URL for button help                                       |
+---------------------------+-----------------------------------------------------------+
| history                   | Changelog history                                         |
+---------------------------+-----------------------------------------------------------+
| known_issues              | Known issues                                              |
+---------------------------+-----------------------------------------------------------+
| installation              | How to install                                            |
+---------------------------+-----------------------------------------------------------+
| name                      | Module name (must be a python name)                       |
+---------------------------+-----------------------------------------------------------+
| maintenance               | Maintenance information                                   |
+---------------------------+-----------------------------------------------------------+
| maturity                  |                                                           |
+---------------------------+-----------------------------------------------------------+
| module_name               |                                                           |
+---------------------------+-----------------------------------------------------------+
| OCA-URL                   | URL to the same repository/module of OCA in github.com    |
+---------------------------+-----------------------------------------------------------+
| oca_diff                  | OCA comparation                                           |
+---------------------------+-----------------------------------------------------------+
| odoo_layer                | Document layer, may be: ocb, module or repository         |
+---------------------------+-----------------------------------------------------------+
| prerequisites             | Installation prerequisites                                |
+---------------------------+-----------------------------------------------------------+
| prior_branch              | Previous Odoo versio of this repository/module            |
+---------------------------+-----------------------------------------------------------+
| proposals_for_enhancement |                                                           |
+---------------------------+-----------------------------------------------------------+
| repos_name                | Repository/project name                                   |
+---------------------------+-----------------------------------------------------------+
| sponsor                   | Sponsors list                                             |
+---------------------------+-----------------------------------------------------------+
| sommario                  | Traduzione italiana di summary                            |
+---------------------------+-----------------------------------------------------------+
| summary                   | Repository/module summary (CR are translated into spaces) |
+---------------------------+-----------------------------------------------------------+
| support                   | Support informations                                      |
+---------------------------+-----------------------------------------------------------+
| today                     |                                                           |
+---------------------------+-----------------------------------------------------------+
| translators               | Translators list                                          |
+---------------------------+-----------------------------------------------------------+
| troubleshooting           | Troubleshooting information                               |
+---------------------------+-----------------------------------------------------------+
| try_me-URL                | URL for button try-me                                     |
+---------------------------+-----------------------------------------------------------+
| upgrade                   | How to upgrade                                            |
+---------------------------+-----------------------------------------------------------+
| usage                     | How to usage                                              |
+---------------------------+-----------------------------------------------------------+




Documentation may contains some graphical symbols in format \|symbol\|.
Currently follows symbols are supported:

* check
* DesktopTelematico
* en
* exclamation
* FatturaPA
* halt
* info
* it
* late
* menu
* no_check
* right_do
* same
* warning
* xml_schema


Macro used in documentation templates
-------------------------------------

Following macroes may be declared in package documentation, mainly in __init__.txt file with $set statement.

+---------------------+-----------------------------------------------+
| no_section_oca_diff | If value is 1 the section oca_diff is skipped |
+---------------------+-----------------------------------------------+
| no_pypy             | Value 1 means module is not a pypi package    |
+---------------------+-----------------------------------------------+
