.. tools documentation master file, created by
   gen_readme.py on 2020-06-27 18:01:25
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Multi-purpose python & bash tools 1.0.0.13
==========================================

Overview
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rtd_description
   rtd_description_structure
   rtd_description_vid


Devel tools
===========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_devel_tools/index


Python plus
===========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_python_plus/index


Odoo supercore
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_odoo_score/index


Clodoo
======

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_clodoo/index


Travis Emulator
===============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_travis_emulator/index


Z0bug_odoo
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_z0bug_odoo/index


Zerobug
=======

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pypi_zerobug/index

.. include: readme_footer

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
